<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Searcher.ico</ApplicationIcon>
	<AssemblyVersion>2.0.1</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <PublishSingleFile>true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  
	  <!-- Since NET 5 specify this if you want to also pack all external *.dll to your file -->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\de-DE.png" />
    <None Remove="Images\en-US.png" />
    <None Remove="Images\hi-IN.png" />
    <None Remove="Images\ru-RU.png" />
    <None Remove="Searcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\de-DE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\en-US.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\hi-IN.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ru-RU.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Searcher.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearcherLibrary\SearcherLibrary.csproj" />
  </ItemGroup>

</Project>
