# Searcher

./: .gitignore  ExtraCleanup.targets  README.md  README.txt  Searcher.sln  appveyor.yml
Searcher/: App.config  App.xaml  App.xaml.cs  Common.cs  ContentPopup.xaml  ContentPopup.xaml.cs  DirectoryExclude.xaml  DirectoryExclude.xaml.cs  FileSearchResult.cs  FodyWeavers.xml  PreferencesHandler.cs  ResultsPopout.xaml  ResultsPopout.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SearchedFileList.xaml  SearchedFileList.xaml.cs  Searcher.csproj  SearcherAboutWindow.xaml  SearcherAboutWindow.xaml.cs  UpdateApp.cs  packages.config
Searcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Searcher/Resources/: StringResources.de-DE.xaml  StringResources.en-US.xaml  StringResources.hi-IN.xaml  StringResources.ru-RU.xaml  StringResources.xaml  resource.de-DE.txt  resource.en-US.txt
SearcherLibrary/: FileSearchHandlerFactory.cs  IFileSearchHandler.cs  MatchedLine.cs  Matcher.cs  OtherExtensions.cs  SearchOtherExtensions.cs  SearcherLibrary.csproj  app.config  packages.config
SearcherLibrary.Tests/: ArchiveTests.cs  DocxTests.cs  EmailTests.cs  ExcelTests.cs  OdpTests.cs  OdsTests.cs  OdtTests.cs  PdfTests.cs  PptxTests.cs  SearcherLibrary.Tests.csproj  TestHelpers.cs  TextFileTests.cs
SearcherLibrary.Tests/FilesToTest/: 7z.7z  Docx.docx  Eml.eml  Excel.xlsx  Msg.msg  Odp.odp  Ods.ods  Odt.odt  Oft.oft  Pptx.pptx  Rar.rar  Tar.tar  Txt.txt
SearcherLibrary/FileExtensions/: ArchiveSearchHandler.cs  DocumentSearchHandler.cs  ExcelSearchHandler.cs  FileSearchHandler.cs  OdpSearchHandler.cs  OdsSearchHandler.cs  OdtSearchHandler.cs  OutlookSearchHandler.cs  PdfSearchHandler.cs  PresentationSearchHandler.cs  SearchArchive.cs  SearchExcel.cs  SearchOdp.cs  SearchOds.cs  SearchOdt.cs  SearchOutlook.cs  SearchPdf.cs  SearchPowerpoint.cs  SearchWinword.cs
SearcherLibrary/Properties/: AssemblyInfo.cs
SearcherLibrary/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.en-US.resx  Strings.hi-IN.resx  Strings.ru-RU.resx
