<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.1.0</Version>
    <FileVersion></FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="MsgReader" Version="6.0.11" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="SharpCompress" Version="0.48.1" />
  </ItemGroup>

</Project>
