<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.1.2</Version>
    <FileVersion></FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="MsgReader" Version="6.0.9" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="SharpCompress" Version="0.47.1" />
  </ItemGroup>

</Project>
